<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: aaf442 aaf442;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeController">
    <center>
        <TableView>
            <columns>
                <TableColumn prefWidth="98.0" text="id_objects" fx:id="idColumn"/>
                <TableColumn prefWidth="76.0" text="key" fx:id="keyColumn"/>
                <TableColumn minWidth="0.0" prefWidth="82.0" text="name" fx:id="nameColumn"/>
                <TableColumn prefWidth="98.0" text="creator" fx:id="creatorColumn"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
